{
  "name": "Canvas+",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [ "*://*.instructure.com/*" ],
      "js": ["src/canvas.js", "src/inject/colors/darkmode.js", "src/inject/search.js", "src/imported/quicklink.js"],
      "css": ["src/canvas.css", "src/inject/search.css"]
    },
    {
      "matches": ["*://*.instructure.com/courses/*/modules"],
      "js": ["src/inject/scroll.js"]
    }
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "browser_action": {
   "default_popup": "popup/popup.html"
 },
  "permissions": ["*://*.instructure.com/*", "storage"],
  "icons": { "16": "assets/icons/canvas-plus-favicon-active-16.png",
           "48": "assets/icons/canvas-plus-favicon-active-48.png",
          "128": "assets/icons/canvas-plus-favicon-active-128.png" }
}
