{
  "name": "Canvas+",
  "version": "0.3",
  "manifest_version": 2,
  "description": "CanvasPlus: Power up your learning with color themes, navigation shortcuts, and improved performance.",
  "homepage_url": "http://canvasplus.adrwas.dev/",
  "web_accessible_resources": [
         "inject/colors/apply-variables.css",
         "inject/colors/dark.css",
         "inject/colors/dim.css",
         "inject/linkcolor/linkcolor.css",
         "inject/roundermodules/roundermodules.css"
     ],
  "content_scripts": [
    {
      "matches": [ "*://*.instructure.com/*" ],
      "js": ["canvas.js", "inject/search/search.js", "imported/quicklink.js", "inject/convopeeker/convopeeker.js", "inject/sidebar/sidebar.js"],
      "css": ["canvas.css", "inject/search/search.css", "inject/convopeeker/convopeeker.css", "inject/scroll/scroll.css", "inject/sidebar/sidebar.css"]
    },
    {
      "matches": [ "*://*.instructure.com/*"],
      "js": ["inject/colors/color-controller.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [ "*://*.instructure.com/*"],
      "js": ["inject/linkcolor/linkcolor.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [ "*://*.instructure.com/*"],
      "js": ["inject/colors/color-controller-on-load.js"]
    },
    {
      "matches": [ "*://*.instructure.com/conversations?*"],
      "js": ["inject/convopeeker/conversation-param-utils.js"]
    },
    {
      "matches": ["*://*.instructure.com/courses/*/modules"],
      "js": ["inject/scroll/modules.js", "inject/roundermodules/roundermodules.js"]
    },
    {
      "matches": ["*://*.instructure.com/courses/*/discussion_topics/*"],
      "js": ["inject/scroll/discussion.js"]
    },
    {
      "matches": ["*://*.instructure.com/courses/*/assignments"],
      "js": ["inject/scroll/assignments.js"]
    },
    {
      "matches": ["*://*.instructure.com/courses/*/pages/*"],
      "js": ["inject/scroll/page.js"]
    }
  ],
  "browser_action": {
   "default_popup": "src/popup/popup.html"
 },
 "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
 "permissions": ["storage"],
  "icons": { "16": "assets/icons/canvas-plus-favicon-active-16.png",
           "48": "assets/icons/canvas-plus-favicon-active-48.png",
          "128": "assets/icons/canvas-plus-favicon-active-128.png" }
}
