{
  //change this
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "explainFiles": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": ["es2015", "es2016", "dom", "es2018.promise"]
  }
}
